# JavaNotes

./: README.md
spring-ai/spring-mcp-server-manual/: README.md  pom.xml
spring-ai/spring-mcp-server-manual/src/main/java/com/wdbyte/ai/mcp/manual/: McpWeatherController.java  SpringMcpServerManualApplication.java
spring-ai/spring-mcp-server-manual/src/main/resources/: application.properties
